[tox]
skipsdist = true
# TODO: for now lets just test the latest python version
#envlist = #py39, py310, py311, py312,
envlist = py313

[gh-actions]
python =
    #3.9: py39
    #3.10: py310
    #3.11: py311
    #3.12: py312
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
